<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Luiz Felipe de Camargo</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='estilos.css'>
    <script src="scripts/w3.js"></script>
</head>

<body>
    <div class="fundo">
        <div w3-include-html="topo.html"></div>
        <div class="menu">
            <div class="abas"><a href="index.html">Início</a></div>
            <div class="abas"><a href="sobre.html">Sobre</a></div>
            <div class="abas"><a href="artigos_opiniao.html">Artigos de Opinião</a></div>
            <div class="abas"><a href="artigos_cientificos.html">Artigos Científicos</a></div>
            <div class="abas"><a href="noticias.html">Notícias</a></div>
            <div class="abas"><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K8492218P0" target="_blank">Currículo Lattes</a></div>
            <!--<div class="abas"><a>Materiais Didáticos</a></div>-->
        </div>
        <div class="principal">
            <h3>Notícias</h3>
            <a class="artigo" href="https://olhardigital.com.br/noticia/tse-vai-testar-sistema-de-voto-online-pelo-celular-ou-computador/108549" target="_blank">
                <image class="miniatura_artigo" src="imagens/urna.jpg"/>
                <div class="texto_artigo">
                    <p class="titulo_artigo">TSE vai testar sistema de voto online pelo celular ou computador</p>
                    <p>Objetivo é reduzir os custos com equipamentos nas eleições e permitir que o eleitor vote de qualquer lugar.</p>
                    <p>Fonte: Olhar Digital - Data: 12/10/2020</p>
                </div>
            </a>
        </div>
    </div>
    <script>
        w3.includeHTML();
    </script>
</body>

</html>