<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Luiz Felipe de Camargo</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='estilos.css'>
    <script src="scripts/w3.js"></script>
</head>

<body>
    <div class="fundo">
        <div class="topo" w3-include-html="topo.html"></div>
        <div class="menu" w3-include-html="menu.html"></div>
        <div class="principal">
            <h3>Sobre - Luiz Felipe de Camargo</h3>
            <image class="perfil" src="imagens/perfil.jpg"/>
            <p>Possui graduação em Sistema de Informação pela Universidade Estadual Paulista Júlio de Mesquita Filho -
                Unesp (2015), especialização em Segurança da Informação na Universidade do Sagrado Coração - USC (2017)
                e mestrado em Ciência da Computação na Unesp (2019), atualmente é doutorando em Ciência da Computação na
                Unesp tendo como área de pesquisa Visualização da Informação aplicada ao Monitoramento de Redes.</p>
            <p>Atualmente é assistente na Diretoria Técnica de Informática (DTI) da Faculdade de Medicina de Botucatu
                (FMB) - Unesp, atuando desde 2011 na gestão da área de manutenção de equipamentos e suporte ao usuário,
                bem como no auxílio às tarefas ligadas à gestão e administração da diretoria.</p>
            <p>Atua também como estagiário docente nos cursos de graduação em Sistemas da Informação e Ciência da
                Computação da Unesp, ministrando as disciplinas de Redes de Computadores e Projeto de Redes de
                Computadores.</p>
            <p>Tem experiência na área de Ciência da Computação em geral, com ênfase nas áreas de hardware, gestão de
                parque tecnológico, desenvolvimento para web, visualização da informação, design de interfaces e redes.
            </p>
        </div>
    </div>
</body>

</html>